### Pigmap Manager: setup ###

# Do the sync (rdiff) while rendering full map?
SYNCONFULL=true

# Pixel size of 1 block in the base zoom level (see README)
BLOCKSIZE=3

# How many chunks wide a tile is (see README)
TILEMULTIPLIER=2

# Multithreading (see README for details about mem and IO)
THREADS=10

# World name, also a directory
WORLD=DMNC_G4

# All these paths may NOT have a trailing slash! Paths can be relative to the manager's base dir.
MCDIR="/opt/minecraft/bukkit"
OUTDIR="/var/www/localhost/htdocs/minecraft"





# No need to edit here:
SRCDIR=src
SYNCDIR=worldsync
TEMPLATEDIR=html
BLOCKDIR=blocks
BINARY=pigmap
